<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 11 Exercise 1 Simple Calculator</title>
</head>
<body>
<div>
    <fieldset>
        <legend>Lab 11 Exercise 1 Simple Calculator</legend>
        <form action="calculator" method="post">
            <input type="text" name="num1" pattern="[-+]?[\d]*.?[\d]*" placeholder="-4.55"/>&nbsp; + &nbsp;
            <input type="text" name="num2" pattern="[-+]?[\d]*.?[\d]*" placeholder="6.1"/> <br />
            <input type="text" name="num3" pattern="[-+]?[\d]*.?[\d]*" placeholder="-7.16"/>&nbsp; * &nbsp;
            <input type="text" name="num4" pattern="[-+]?[\d]*.?[\d]*" placeholder="8.4" /> <br />
            <input type="submit">
        </form>
    </fieldset>
</div>
</body>
</html>